<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description"
        content="MMPB: It's Time for Multi-Modal Personalization.">
  <meta name="keywords" content="MMPB">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MMPB: It's Time for Multi-Modal Personalization</title>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-PYVRSFMDRL"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'G-PYVRSFMDRL');
  </script>

  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro"
        rel="stylesheet">

  <link rel="stylesheet" href="./static/css/bulma.min.css">
  <link rel="stylesheet" href="./static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="./static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="./static/css/fontawesome.all.min.css">
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="./static/css/index.css">
  <link rel="icon" href="./static/images/favicon.svg">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script defer src="./static/js/fontawesome.all.min.js"></script>
  <script src="./static/js/bulma-carousel.min.js"></script>
  <script src="./static/js/bulma-slider.min.js"></script>
  <script src="./static/js/index.js"></script>
  
<style>
      .data-table {
        width: 90%;
        border-collapse: collapse;
        margin: 25px 0;
        font-size: 0.9em;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        border-radius: 5px;
        overflow: hidden; /* Ensures border-radius is applied to corners */
      }
      
      .data-table thead tr {
        background-color: #3273dc; /* Bulma primary color */
        color: #ffffff;
        text-align: left;
      }
      
      .data-table th,
      .data-table td {
        padding: 12px 15px;
        border-bottom: 1px solid #dddddd; /* Lighter border for rows */
      }
      
      .data-table tbody tr {
        border-bottom: 1px solid #dddddd;
      }
      
      .data-table tbody tr:nth-of-type(even) {
        background-color: #f3f3f3; /* Zebra striping */
      }
      
      .data-table tbody tr:last-of-type {
        border-bottom: 2px solid #3273dc; /* Thicker border for the last row */
      }
      
      .data-table tbody tr.active-row { /* Example style, not used in current JS */
        font-weight: bold;
        color: #3273dc;
        background-color: #f0f8ff; /* Light blue for active row */
      }
      
      .sort-btn { /* Style for sort buttons if added later */
        background: none;
        border: none;
        padding: 0;
        margin-left: 5px;
        cursor: pointer;
        color: white; /* Assuming it's in the header */
      }
      
      .expand-btn {
        background-color: #3273dc;
        color: white;
        border: none;
        border-radius: 4px;
        padding: 6px 12px;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      
      .expand-btn:hover {
        background-color: #276cda; /* Darker shade on hover */
      }
      
      .row-details {
        display: none; /* Hidden by default */
      }

      .row-details.visible { /* Use 'visible' to show details */
        display: table-row;
      }

      .row-details td { /* Style for the cell containing details */
        padding: 15px;
        background-color: #f9f9f9; /* Slightly different background for details */
        border-top: 1px solid #ddd;
      }

      .row-details h3 {
        margin-top: 0;
        color: #333;
      }

      .row-details p {
        margin: 5px 0;
        line-height: 1.6;
      }
      
      /* Styles for filter controls (not yet implemented in HTML structure) */
      .filter-controls {
        margin-bottom: 20px;
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
      }
      
      .filter-btn {
        background-color: #f5f5f5;
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 8px 15px;
        cursor: pointer;
        transition: all 0.3s;
      }
      
      .filter-btn:hover, .filter-btn.active {
        background-color: #3273dc;
        color: white;
      }
      
      .search-box { /* Style for a search box if added later */
        padding: 8px;
        border: 1px solid #ddd;
        border-radius: 4px;
        margin-left: auto; /* Pushes search box to the right if in a flex container */
        width: 200px;
      }
    </style>
</head>
<body>

<nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>
<!--   <div class="navbar-menu">
    <div class="navbar-start" style="flex-grow: 1; justify-content: center;">
      <a class="navbar-item" href="https://keunhong.com">
      <span class="icon">
          <i class="fas fa-home"></i>
      </span>
      </a>
 -->
<!--       <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          More Research
        </a>
        <div class="navbar-dropdown">
          <a class="navbar-item" href="https://hypernerf.github.io">
            HyperNeRF
          </a>
          <a class="navbar-item" href="https://nerfies.github.io">
            Nerfies
          </a>
          <a class="navbar-item" href="https://latentfusion.github.io">
            LatentFusion
          </a>
          <a class="navbar-item" href="https://photoshape.github.io">
            PhotoShape
          </a>
        </div>
      </div> -->
    </div>

  </div>
</nav>


<section class="hero">
  <div class="hero-body">
    <div class="container is-max-desktop">
      <div class="columns is-centered">
        <div class="column has-text-centered">
          <h1 class="title is-1 publication-title">MMPB: It's Time for Multi-Modal Personalization</h1>
          <div class="is-size-5 publication-authors">
            <span class="author-block">
              <a href="https://github.com/MMPB-Benchmark">Anonymous (TBD)</a><sup>1</sup>,</span>
          </div>

          <div class="is-size-5 publication-authors">
            <span class="author-block"><sup>1</sup>Earth</span>
          </div>

          <div class="column has-text-centered">
            <div class="publication-links">
              <!-- PDF Link. -->
<!--               <span class="link-block">
                <a href="https://arxiv.org/pdf/2011.12948"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fas fa-file-pdf"></i>
                  </span>
                  <span>Paper</span>
                </a>
              </span>
              <span class="link-block">
                <a href="https://arxiv.org/abs/2011.12948"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="ai ai-arxiv"></i>
                  </span>
                  <span>arXiv</span>
                </a>
              </span>
              <!-- Video Link. -->
<!--               <span class="link-block">
                <a href="https://www.youtube.com/watch?v=MrKrnHhk8IA"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fab fa-youtube"></i>
                  </span>
                  <span>Video</span>
                </a>
              </span> --> 
              <!-- Code Link. -->
              <span class="link-block">
                <a href="https://github.com/MMPB-Benchmark"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fab fa-github"></i>
                  </span>
                  <span>Code</span>
                  </a>
              </span>
              <!-- Dataset Link. -->
              </span>
              <span class="link-block">
                <a href="https://huggingface.co/datasets/stackadd/MMPB" target="_blank"
                  class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                    <p style="font-size:18px">ðŸ¤—</p>
                  </span>
                  <span>Dataset</span>
                </a>
              </span>

          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="hero teaser">
  <div class="container is-max-desktop">
    <div class="hero-body">
    <font size="5">
      <div class="has-text-centered">
        <p>ðŸ”¥<b>What's New</b></p>
      </div>
    </font>
    <font size="4">
      <table width="75%" align="center" border="0" cellspacing="0" cellpadding="10"><tbody>
        <tr>
          <td>
            <div style="height: 150px; overflow: auto;">
              <ul> 
              <div style="white-space: nowrap;">
                [2025.05.14] ðŸš€ Huggingface Dataset and evaluation code are available!
              </div>
              </ul>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </font>
  </div>
</section>

  
<section class="section">
  <div class="container is-max-desktop">
    <!-- Abstract. -->
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">Abstract</h2>
        <div class="content has-text-justified">
          <p>
            We present the first Visual-Question Answering (VQA) Benchmark for evaluating Vision-Lanugage assistant Models (VLMs) on Personalization!
          </p>
          <p>
            MMPB comprises 10k image-query pairs and includes 111 personalizable concepts across four categories: Human, Animal, Object, and Character, with the human category enriched with preference-grounded queries. 
            We structure personalization into three main task types: Awareness, Appropriateness, and Coherency
            
          </p>
          <p>
             Our findings indicate that most VLMs (including some closed-source models) struggle with personalization, particularly in maintaining consistency over dialogue, handling user preferences, and adapting to visual cues. Our analysis reveals that the challenges in VLM personalization (such as refusal behaviors and long-context forgetting) highlight substantial room for improvement. 
          </p>
        </div>
      </div>
    </div>

  </div>
</section>



<section class="section" id="Table">
  <div class="container">
    <div class="columns is-centered">
      <div class="column is-full has-text-centered content">
        <h2 class="title is-3" id="leaderboard"><span class="mathvista" style="vertical-align: middle">Overview of MMPB</span></h2>
        <div class="content">
          Examples of personalized queries across task types and representative failure cases of recent VLMs.<br>
          We highlight the lack of VQA benchmarks for effectively and extensively evaluating VLMs.
          <centering>
            <div style="text-align: center;">
              <img id="teaser" width="60%" src="images/mot_fig-1.png">     
            </div>
          </centering>
          <br />(a) Some closed-source models exhibit evasive responses. 
          <br />(b) Most VLMs fails to be personalized.
        </div>
      </div>
    </div>
  </div>
</section>
  
<section class="section" id="Table">
  <div class="container">
    <div class="columns is-centered">
      <div class="column is-full has-text-centered content">
        <h2 class="title is-3" id="leaderboard"><span class="mathvista" style="vertical-align: middle">Evaluation of widely used VLMs on MMPB</span></h2>
        <div class="content">

          <centering>
            <div style="text-align: center;">
              <img id="teaser" width="60%" src="images/main0515-1.png">     
            </div>
          </centering>
          
        </div>
      </div>
    </div>
  </div>
</section>  


<section class="section" id="interactive-table">
  <div class="container">
    <div class="columns is-centered">
      <div class="column is-full has-text-centered content">
        <h2 class="title is-3">Interactive Model Comparison</h2>

        <div class="filter-controls">
          <button class="filter-btn active" data-filter="all">All Models</button>
          <button class="filter-btn" data-filter="open">Open Models</button>
          <button class="filter-btn" data-filter="closed">Closed Models</button>
          <input type="text" class="search-box" placeholder="Search models...">
        </div>

        <table class="data-table">
          <thead>
            <tr>
              <th>Model <button class="sort-btn" data-sort="name">â†•</button></th>
              <th>Text Turn 0 <button class="sort-btn" data-sort="text0">â†•</button></th>
              <th>Image Turn 0 <button class="sort-btn" data-sort="img0">â†•</button></th>
              <th>Text Turn 10 <button class="sort-btn" data-sort="text10">â†•</button></th>
              <th>Image Turn 10 <button class="sort-btn" data-sort="img10">â†•</button></th>
            </tr>
          </thead>
          <tbody>

          <tr data-category="open">
              <td>Ovis2-34B</td>
              <td>76.2</td>
              <td>72.4</td>
              <td>66.1</td>
              <td>62.0</td>
              <td><button class="expand-btn" data-row="1">View Details</button></td>
          </tr>
  
          <tr data-category="open">
              <td>Qwen2-VL-72B</td>
              <td>73.0</td>
              <td>71.9</td>
              <td>68.5</td>
              <td>60.0</td>
              <td><button class="expand-btn" data-row="2">View Details</button></td>
          </tr>

  
          <tr data-category="open">
              <td>InternVL2.5-38B-MPO</td>
              <td>72.2</td>
              <td>66.3</td>
              <td>63.7</td>
              <td>46.4</td>
              <td><button class="expand-btn" data-row="3">View Details</button></td>
          </tr>

  
          <tr data-category="open">
              <td>Ovis2-16B</td>
              <td>71.5</td>
              <td>71.7</td>
              <td>64.6</td>
              <td>64.9</td>
              <td><button class="expand-btn" data-row="4">View Details</button></td>
          </tr>

          <tr data-category="open">
              <td>Qwen2.5-VL-72B</td>
              <td>70.4</td>
              <td>68.1</td>
              <td>63.9</td>
              <td>57.9</td>
              <td><button class="expand-btn" data-row="5">View Details</button></td>
          </tr>

  
          <tr data-category="closed">
              <td>Claude-3.5-Sonnet</td>
              <td>68.8</td>
              <td>40.4</td>
              <td>54.3</td>
              <td>41.6</td>
              <td><button class="expand-btn" data-row="6">View Details</button></td>
          </tr>

  
          <tr data-category="open">
              <td>DeepSeek-VL-V2</td>
              <td>68.2</td>
              <td>56.0</td>
              <td>58.5</td>
              <td>60.9</td>
              <td><button class="expand-btn" data-row="7">View Details</button></td>
          </tr>

  
          <tr data-category="open">
              <td>LLaVA-OV-72B</td>
              <td>67.4</td>
              <td>58.7</td>
              <td>61.4</td>
              <td>56.5</td>
              <td><button class="expand-btn" data-row="8">View Details</button></td>
          </tr>

  
          <tr data-category="open">
              <td>Qwen2-VL-7B</td>
              <td>66.6</td>
              <td>60.6</td>
              <td>62.9</td>
              <td>59.1</td>
              <td><button class="expand-btn" data-row="9">View Details</button></td>
          </tr>

  
          <tr data-category="closed">
              <td>Gemini-2.0-Flash</td>
              <td>66.5</td>
              <td>66.4</td>
              <td>58.4</td>
              <td>52.2</td>
              <td><button class="expand-btn" data-row="10">View Details</button></td>
          </tr>

  
          <tr data-category="closed">
              <td>Gemini-1.5-Flash</td>
              <td>66.4</td>
              <td>64.1</td>
              <td>61.4</td>
              <td>56.2</td>
              <td><button class="expand-btn" data-row="11">View Details</button></td>
          </tr>

  
          <tr data-category="closed">
              <td>GPT-4o</td>
              <td>66.1</td>
              <td>49.1</td>
              <td>64.7</td>
              <td>50.0</td>
              <td><button class="expand-btn" data-row="12">View Details</button></td>
          </tr>

  
          <tr data-category="open">
              <td>InternVL2.5-26B-MPO</td>
              <td>65.0</td>
              <td>58.3</td>
              <td>58.1</td>
              <td>53.3</td>
              <td><button class="expand-btn" data-row="13">View Details</button></td>
          </tr>

  
          <tr data-category="open">
              <td>Ovis2-8B</td>
              <td>64.5</td>
              <td>62.6</td>
              <td>60.2</td>
              <td>58.4</td>
              <td><button class="expand-btn" data-row="14">View Details</button></td>
          </tr>

  
          <tr data-category="open">
              <td>Qwen2.5-VL-7B</td>
              <td>62.7</td>
              <td>59.1</td>
              <td>57.6</td>
              <td>55.0</td>
              <td><button class="expand-btn" data-row="15">View Details</button></td>
          </tr>

          <tr data-category="open">
              <td>InternVL2.5-8B-MPO</td>
              <td>60.6</td>
              <td>61.4</td>
              <td>56.3</td>
              <td>55.2</td>
              <td><button class="expand-btn" data-row="16">View Details</button></td>
          </tr>

  
          <tr data-category="open">
              <td>Llama-3.2-11B</td>
              <td>60.2</td>
              <td>57.2</td>
              <td>56.9</td>
              <td>56.7</td>
              <td><button class="expand-btn" data-row="17">View Details</button></td>
          </tr>

  
          <tr data-category="open">
              <td>InternVL2.5-7B-MPO</td>
              <td>60.0</td>
              <td>51.6</td>
              <td>47.2</td>
              <td>40.9</td>
              <td><button class="expand-btn" data-row="18">View Details</button></td>
          </tr>

  
          <tr data-category="open">
              <td>LLaVA-NeXT-34B</td>
              <td>57.8</td>
              <td>59.4</td>
              <td>52.4</td>
              <td>52.9</td>
              <td><button class="expand-btn" data-row="19">View Details</button></td>
          </tr>

  
          <tr data-category="open">
              <td>LLaVA-NeXT-32B</td>
              <td>57.5</td>
              <td>54.9</td>
              <td>58.6</td>
              <td>55.4</td>
              <td><button class="expand-btn" data-row="20">View Details</button></td>
          </tr>

          <tr data-category="open">
              <td>LLaVA-OV-7B</td>
              <td>56.8</td>
              <td>49.8</td>
              <td>52.7</td>
              <td>49.1</td>
              <td><button class="expand-btn" data-row="21">View Details</button></td>
          </tr>

  
          <tr data-category="open">
              <td>LLaVA-1.5-13B</td>
              <td>53.0</td>
              <td>54.5</td>
              <td>50.3</td>
              <td>50.4</td>
              <td><button class="expand-btn" data-row="22">View Details</button></td>
          </tr>
  
          <tr data-category="closed">
              <td>Claude-3.7-Sonnet</td>
              <td>37.0</td>
              <td>15.8</td>
              <td>33.6</td>
              <td>14.6</td>
              <td><button class="expand-btn" data-row="23">View Details</button></td>
          </tr>


          </tbody>
        </table>
      </div>
    </div>
  </div>
</section>

<script>

  document.querySelectorAll('.expand-btn').forEach(button => {
    button.addEventListener('click', () => {
      const rowId = button.getAttribute('data-row');
      const detailsRow = document.getElementById(`details-${rowId}`);
      
      if (detailsRow.classList.contains('visible')) {
        detailsRow.classList.remove('visible');
        button.textContent = 'View Details';
      } else {

        document.querySelectorAll('.row-details.visible').forEach(row => {
          row.classList.remove('visible');
          const rowButton = document.querySelector(`[data-row="${row.id.split('-')[1]}"]`);
          if (rowButton) rowButton.textContent = 'View Details';
        });
        
        detailsRow.classList.add('visible');
        button.textContent = 'Hide Details';
      }
    });
  });

  document.querySelectorAll('.sort-btn').forEach(button => {
    button.addEventListener('click', () => {
      const sortType = button.getAttribute('data-sort');
      const tbody = document.querySelector('.data-table tbody');
      const rows = Array.from(tbody.querySelectorAll('tr:not(.row-details)'));
      
      rows.sort((a, b) => {
        let aValue, bValue;
        
        if (sortType === 'name') {
          aValue = a.cells[0].textContent;
          bValue = b.cells[0].textContent;
          return aValue.localeCompare(bValue);
        } else {

          let columnIndex;
          switch (sortType) {
            case 'text0': columnIndex = 1; break;
            case 'img0': columnIndex = 2; break;
            case 'text10': columnIndex = 3; break;
            case 'img10': columnIndex = 4; break;
            default: columnIndex = 0;
          }
          
          aValue = parseFloat(a.cells[columnIndex].textContent);
          bValue = parseFloat(b.cells[columnIndex].textContent);
          return bValue - aValue; 
        }
      });

      const sortedRows = document.createDocumentFragment();
      rows.forEach(row => {
        sortedRows.appendChild(row);
        const rowId = row.querySelector('.expand-btn').getAttribute('data-row');
        const detailsRow = document.getElementById(`details-${rowId}`);
        if (detailsRow) {
          sortedRows.appendChild(detailsRow);
        }
      });
      
      tbody.innerHTML = '';
      tbody.appendChild(sortedRows);
    });
  });
  
  document.querySelectorAll('.filter-btn').forEach(button => {
    button.addEventListener('click', () => {
      document.querySelectorAll('.filter-btn').forEach(btn => {
        btn.classList.remove('active');
      });
      button.classList.add('active');
      
      const filter = button.getAttribute('data-filter');
      const rows = document.querySelectorAll('.data-table tbody tr:not(.row-details)');
      
      rows.forEach(row => {
        const category = row.getAttribute('data-category');
        const detailsId = row.querySelector('.expand-btn').getAttribute('data-row');
        const detailsRow = document.getElementById(`details-${detailsId}`);
        
        if (filter === 'all' || (category && category.includes(filter))) {
          row.style.display = '';
          if (detailsRow.classList.contains('visible')) {
            detailsRow.style.display = '';
          }
        } else {
          row.style.display = 'none';
          detailsRow.style.display = 'none';
        }
      });
    });
  });
  

  const searchBox = document.querySelector('.search-box');
  searchBox.addEventListener('input', () => {
    const searchTerm = searchBox.value.toLowerCase();
    const rows = document.querySelectorAll('.data-table tbody tr:not(.row-details)');
    
    rows.forEach(row => {
      const modelName = row.cells[0].textContent.toLowerCase();
      const detailsId = row.querySelector('.expand-btn').getAttribute('data-row');
      const detailsRow = document.getElementById(`details-${detailsId}`);
      
      if (modelName.includes(searchTerm)) {
        row.style.display = '';
        if (detailsRow.classList.contains('visible')) {
          detailsRow.style.display = '';
        }
      } else {
        row.style.display = 'none';
        detailsRow.style.display = 'none';
      }
    });
  });
</script>

<footer class="footer">
  <div class="container">
    <div class="content has-text-centered">
<!--       <a class="icon-link"
         href="./static/videos/nerfies_paper.pdf">
        <i class="fas fa-file-pdf"></i>
      </a> -->
      <a class="icon-link" href="https://github.com/MMPB-Benchmark" class="external-link" disabled>
        <i class="fab fa-github"></i>
      </a>
    </div>
    <div class="columns is-centered">
      <div class="column is-8">
        <div class="content">
          <p>
            This website is adapted from <a href="https://mathvista.github.io/">MathVista</a> and <a href="https://nerfies.github.io/">Nerfies</a>, licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative
          Commons Attribution-ShareAlike 4.0 International License</a>.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>
  
</body>
</html>
